#rtc.conf
corba.nameservers: 192.168.0.110:9876
naming.formats: 192.168.0.110.host_cxt/%n.rtc
logger.log_level: TRACE
logger.enable: NO
exec_cxt.periodic.rate: 1000000000
corba.endpoint: 192.168.0.110:
